# EMR_Dev

./: .gitignore  DEV_REFERENCE.md  DOCTOR_SCHEDULE_PLAN.md  Deploy_HospitalSettings.sql  EMR_System.sln  REFERENCE.md  SqlRunner.csx  apply_sql.csx  fc-test.html  fix_sp_settings.sql  queue_sp.sql  reports_sps.sql  reports_sps_fixed.sql  reports_sps_fixed2.sql  reports_sps_fixed3.sql  test.cs  test.csx  test.js  update_sp.sql  update_sp1.sql  update_sp2.sql  update_sp_payment_status.sql
EMR.Api/: EMR.Api.csproj  Program.cs  appsettings.json
EMR.Api/Controllers/: DoctorSchedulesController.cs  DoctorsController.cs  EmrConsultationsController.cs  PatientPortalApiController.cs  PatientsController.cs  PaymentSummaryController.cs  ReportsController.cs  ServiceBookingsController.cs  VitalsController.cs
EMR.Api/Data/: DbConnectionFactory.cs  IDbConnectionFactory.cs
EMR.Api/Models/: ApiResponse.cs  DoctorModels.cs  DoctorScheduleModels.cs  EmrConsultationDto.cs  OpdDashboardModels.cs  PatientModels.cs  PatientPortalModels.cs  PaymentModels.cs  ReportModels.cs  ServiceBookingModels.cs  VitalModels.cs
EMR.Api/Properties/: launchSettings.json
EMR.Api/Services/: DoctorScheduleService.cs  DoctorService.cs  EmrConsultationService.cs  IDoctorScheduleService.cs  IDoctorService.cs  IEmrConsultationService.cs  IPatientPortalService.cs  IPatientService.cs  IPaymentSummaryService.cs  IReportService.cs  IServiceBookingService.cs  IVitalService.cs  PatientPortalService.cs  PatientService.cs  PaymentSummaryService.cs  (+3 more)
EMR.Web/: EMR.Web.csproj  Program.cs  appsettings.json
(+392 files in other folders)
