<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EMR.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper"                          Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient"        Version="5.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore"          Version="6.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"    Version="9.0.2" />
  </ItemGroup>

</Project>
